<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Quasi Studio">
    <link rel="icon" href="./favicon.ico">
    <style>
      @tailwind base;
      @tailwind components;
      @tailwind utilities;

      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }

      img {
        -webkit-user-drag: none;
      }

      .monaco-dialog .fui-DialogSurface,
      .monaco-dialog .fui-DialogBody,
      .monaco-dialog .fui-DialogContent {
        overflow: visible;
      }

      .monaco-dialog .fui-DialogSurface {
        contain: unset;
        max-width: unset;
        margin: 5vh;
        height: 90vh;
      }
    </style>
    <script type="module" src="./src/app.r.ts"></script>
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
